@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
.container{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 80%;
    height: auto;
    background-color: white;
    border: 35px solid #E5E9EC;
}
.navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding-block: 20px;
    justify-content: space-around;
}
.logo{
    width: 20%;
    height: auto;
}
.logo img{
    width: 50%;
}
.nav-links{
    width: 40%;
    height: auto;
}
.nav-links ul{
    display: flex;
    gap:15px;
    list-style: none;
}
.nav-links ul li{
    font-size: 13px;
    color: black;
    font-weight: 500;
}
.login{
    width: 20%;
    height: auto;
   
    display: flex;
    justify-content: center;
}
.login button{
    padding-inline: 13px;
    padding-block: 5px;
    border: 1px solid black;
    border-radius: 2px;
    font-weight: 500;
}
/* -----------------------------navbar end---------------------------------- */
.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    padding-inline: 30px;
    padding-block: 30px;
}

.left{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
   justify-content: center;
  
}
.left h1{
    font-size: 38px;
    font-weight: 600;
    line-height: 48px;
}
.revamp{
    border: 2px solid black;
    padding-inline: 10px;
    padding-block: none;
    border-radius: 30px;
}
.star{
    color: white;
}
.left p{
    padding-block: 15px;
    font-size: 12px;
    color: black;
    font-weight: 500;
}
.left button{
    background-color: black;
    color: white;
    width: 25%;
    padding-inline: 20px;
    padding-block: 8px;
    border-radius: 10px;
}
.right{
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: 90px 220px 90px;
    grid-template-rows: 200px 200px;
    gap: 10px;
   
}
.right-box{
    border-radius: 20px;
}
.right-box:first-child{
    background-image: url("./images/img1.png");
    background-position: center;
    background-size: cover;

    grid-column: 1/2;
    grid-row: 1/2;
}
.right-box:nth-child(2){
    background-image: url("./images/img2.png");
    object-fit: cover;
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3;
}
.right-box:nth-child(3){
    background-image: url("./images/img3.png");
    object-fit: cover;
    background-position: center;
    background-size: cover;

}
.right-box:nth-child(4){
    background-image: url("./images/img4.png");
    object-fit: cover;
    background-position: center;
    background-size: cover;
}
.right-box:last-child{
    background-image: url("./images/img5.png");
    object-fit: cover;
    background-position: center;
    background-size: cover;

}
/* ----------------------------------home section end------------------------------ */
.brand-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;

    
   
}
.brand1{
   width: 15%;
   height: auto;
   display: flex;
   align-items: center;
   justify-content: center;
}
.offer1{
   
    border: 1px solid black;
    border-radius: 40%;
    padding-inline: 40px;
    padding-block: 60px;
    
}
.offer{
    position: relative;
    right: 30px;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding-inline: 20px;
    padding-block: 20px;
    
}
.brand2{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
 }
 .brand2 h3{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
 }
 .brand2 img{
    padding-top: 10px;
    width: 30%;
   
 }
 .brand3{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
 .brand3 img{
    width: 15%;
 }
 .brand3 h6{
    padding-block: 10px;
 }
 .brand3 p{
    font-size: 10px;
 }
 .brand4{
    width: 30%;
    height: auto;
 }
 .brand4 h3{
    font-size: 22px;
    padding-top: 10px;
    font-weight: 600;
 }
 .brand4 img{
    padding-block: 20px;
    width: 70%;
 }
/* -----------------------brand section end---------------------------------- */
@media (max-width:1200px){
    .container{
        width: 100%;
        height: auto;
    }
    .box{
        width: 80%;
        height: auto;
    }
    .hero-section{
        width: 80%;
        height: auto;
        display: flex;
        padding-block: 40px;
        align-items: center;
        justify-content: center;
       
    }
    .right{
       display: none;
    }
    .left{
        
        width: 90%;
        height: auto;
    }
    .left h1 br{
        display: none;
    }
    .brand-section{
        width: 100%;
        height: auto;
      
        display:flex;
        justify-content: space-around;
    }
    .brand4{
        display: none;
    }
}



@media (max-width:900px){
    .container{
        width: 100%;
        height: auto;
    }
    .navbar{
        width: 100%;
        height: auto;

    }
    .logo{
        width: 250px;
    }
    .nav-links{
        display: none;
    }
    .box{
        width: 80%;
        height: auto;
    }
    .hero-section{
        width: 80%;
        height: auto;
        display: flex;
        padding-block: 40px;
        align-items: center;
        justify-content: center;
       
    }
    
    .left{
        
        width: 90%;
        height: auto;
    }
    .left button{
        width: 50%;
    }
    .brand-section{
        width: 100%;
        height: auto;

        padding-block: 30px;
        display:flex;
        justify-content: space-around;
    }
    .brand2{
        display: none;
    }
}